{
	"compilerOptions" : {
		"target": "es5",
		"pretty": true,
		"outDir": "./build",
		"experimentalDecorators": true,
		"noImplicitAny": true,
		"removeComments": true
	},
	"files": [
		"index.ts",
		"typings/index.d.ts"
	],
	"exclude": ["node_modules"]
}