{
    "compilerOptions": {
        "target": "es6",
        "pretty": true,
        "outDir": "./dist/",
        "sourceMap": true,
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "removeComments": false
    },
    "files": [
        "./src/main.ts"
    ],
    "exclude": ["node_modules"]
}